{
  "name": "Imani Design System",
  "short_name": "Imani DS",
  "description": "Technical design system for Imani interfaces built with Bun, Next.js, TypeScript, and shadcn/ui.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#073C2B",
  "theme_color": "#073C2B",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
